<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  position: relative;
  left: 50%;
  margin-bottom: 15px;
  font-family: Helvetica;
}

p {
  position:relative;
  border: 1px solid black;
  background-color: grey;
  width: 95%;
  height: 150px;
  padding: 10px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}
#p1{
  text-align:right;
  border-left: 1px solid black;
  border-right: 1px solid black;
  background-color: pink;
  padding-top:0px;
  margin:auto;
  width: 95%;
  height: 20px;
}
#p2{
  text-align:right;
  border-left: 1px solid black;
  border-right: 1px solid black;
  background-color: red;
  padding-top:0px;
  margin:auto;
  width: 95%;
  height: 20px;
}
#p3{
  text-align:right;
  border-left: 1px solid black;
  border-right: 1px solid black;
  background-color: yellow;
  padding-top:0px;
  margin:auto;
  width: 95%;
  height: 20px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Desktop only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {

    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><p id="p1">Chicken</p>
  <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat.</p></div>
  <div class="col-lg-4 col-md-6"><p id="p2">Beef</p>
  <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat.</p></div>
  <div class="col-lg-4 col-md-12"><p id="p3">Sushi</p>
  <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat.</p></div>


</body>
</html>